*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'vazir-bold';
    src: url('../fonts/Vazirmatn-Bold.ttf')format('truetype');
}
@font-face {
    font-family: 'vazir-regular';
    src: url('../fonts/Vazirmatn-FD-Regular.ttf')format('truetype');
}
@font-face {
    font-family: 'vazir-light';
    src: url('../fonts/Vazirmatn-Light.ttf')format('truetype');
}
@font-face {
    font-family: 'vazir-number';
    src: url('../fonts/Vazirmatn-FD-Regular.ttf')format('truetype');
}
:root{
    --blue1:#5a2adf;
    --blue2:#5329cb;
    --blue3:#4D29BD;
    --blue4:rgb(71,41,171);
    --blue5:rgb(68,41,163);
    --blue6:#219ebc;
    --blue-dark:rgb(29,37,61);
    --yellow:rgb(255,204,67);
    --white:#FFFFFF;
    --blue-darkest:rgb(75,85,99);
    --vazir-bold:vazir-bold;
    --vazir-regular:vazir-regular;
    --vazir-light:vazir-light;
    --texts:rgb(107,114,144);
    --vazir-number-persian:vazir-number;
    --bg-card-img:#e5e5e5;
    --gray:#63676A;
    --gray-darkest:rgb(192, 192, 196);
    --new-gray:rgba(206,206,212,.3);
    --color-circle:#19202c;
}
img{
    width: 100%;
    display: block;
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 10rem;
    border-radius: 0.5rem;
    border: 0;
    font-size: 1.1rem;
    font-family: var(--vazir-light);
    transition:0.5s;
    color: var(--blue1);
}
button:hover{
    background-color: var(--blue1);
    border: 0.1rem solid var(--white);
    color: var(--white);
}
header{
    min-height: 100vh;
    padding: 5rem 0;
    width: 100%;
    background-color: var(--blue1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 4rem;
}
article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}
header #header-text{
    font-family: var(--vazir-bold);
    color: var(--white);
    font-size: 1.9rem;
    max-width: 15rem;
    text-align: center;
    line-height: 3rem;
}
header .header-content{
    max-width: 18rem;
    line-height: 2rem;
    font-size: 1.1rem;
    color: var(--white);
    font-family: var(--vazir-regular);
}
.yellow-text{
    color: var(--yellow);
}
.section{
    text-align: center;
    padding: 3rem 0;
    width: 90%;
    margin: auto;
}
.section h1{
    font-family: var(--vazir-bold);
    color: var(--blue-dark);
}
.divider{
    max-width: 4rem;
 display: block;
  border: 0;
  border-top: 2px solid var(--yellow);
  margin: 2rem auto;
  padding: 0;
}
.section h2{
    color: var(--texts);
    font-family: var(--vazir-regular);
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-title h2{
    font-family: var(--vazir-bold);
    color: var(--blue-darkest);
    margin: 0.5rem 0;
}
.card{
    height: 14rem;
    width: 23rem;
    max-width: 90%;
    /* margin: auto 0; */
    border-radius: 0.5rem;
    margin: 2rem 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;    padding:2rem 2.5rem;
    text-align: center;
    transition:0.5s;
}
.card .icon i{
    font-size: 2.8rem;
    color: var(--blue1);
}
.card h3{
    line-height: 2rem;
    color: var(--texts);
    font-family: var(--vazir-light);
    font-size: 1rem;
}
.card:hover{
    transform: translate(0px, -15px);
    background-color: var(--blue1);
}
.card:hover .icon i,.card:hover .card-title h2,.card:hover .card-description h3{ 
    color: white;
}
.section-text{
    width:100%;
    height: auto;
    padding: 5rem 0;
    background: url('../images/stacked-waves-haikei.svg');
    background-size: cover;
}
.texts{
    margin: auto;
    width: 90%;
    text-align: center;
    max-width: 25rem;
}
.texts h1{
    color: var(--white);
    font-family: var(--vazir-bold);
}
.texts p{
    font-family: var(--vazir-regular);
    color: var(--white);
}
#center-paragraph{
    margin: 2rem 0;
}
.section-text img{
    margin-top: 5rem;
}
.section-laptop{
    width: 100%;
    height: 100%;
}
.section-about{
    background-color: var(--blue1);
    padding: 4rem;
    text-align: center;
}
.art-section{
    background-color: var(--blue1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.art-section{
    margin: 2rem;
    color: var(--white);
    font-family: var(--vazir-bold);
}
.section-about h1{
    font-size: 2rem;
    font-family: var(--vazir-bold);
    color: white;
}
.chosse-box{
    position: relative;
}
.chosse-box img{
    width: 20rem;
}
.col{
    position: absolute;
    width: 8rem;
    height: 5rem;
    background-color: var(--white);
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem 0;
    gap: 0.2rem;
}
.col.one{
    left: 2rem;
    top: 1rem;
}
.col.two{
    left: 2rem;
    top: 7rem;
}
.col.three{
    left: 2rem;
    top:14rem ;
}
.col-information p{
    color: var(--blue-dark);
}
.col-title .icon{
    border: 0.1rem solid var(--blue6);
    border-radius: 50%;
    padding: 0.4rem;
    position:relative;
}
.col-title .icon::before{
    width: 1.5rem;
    height: 1.5rem;
    content: '';
    background-color: var(--blue6);
    position: absolute;
    border-radius: 50%;
    right: 0;
    left: 5rem;
    top: 0;
    opacity: 0.4;
}
.col .col-title i{
    color: var(--blue1);
    font-size: 1.4rem;
}
.col .col-title{
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
    align-items: center;

}
.number-count{
    font-family: var(--vazir-number-persian);
    font-weight: bold;
    font-size: 1.5rem;
}
.section-information h1{
    color: var(--white);
    font-family: var(--vazir-bold);
}
.section-information-text{
    color:var(--white);
    margin-top: 2rem;
    font-family: var(--vazir-light);
    line-height: 2.3rem;
}
.main{
    padding: 4rem 0;
    display: flex;
}
.main .main-title h1{
    font-family: var(--vazir-bold);
    font-size: 2rem;
    color: var(--blue-dark);
}
.container{
    width: 90%;
    margin: 3rem auto;
    padding: 2rem 0;
}
.container .container-title{
    text-align: center;
    color: var(--blue-dark);
    font-family: var(--vazir-bold);
}
.img-container{
    object-fit: cover;
    height: 15rem;
}
.card-information-container{
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    background-color: var(--new-gray);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}
.card-container{
    transition: 0.5s;
}
.card-container:hover{
    -moz-transform: scale(1.1);
-webkit-transform: scale(1.1);
-o-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
}
.card-container-img{
    position: relative;
}
.container-category{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.25rem;
    font-family: var(--vazir-bold);
    color: var(--white);
    background-color: var(--blue1);
}
.card-title-container-description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: var(--vazir-bold);
    margin-bottom: 1rem;
}
.card-title-container-description h2{
    font-size: 1rem;
}
.card-title-container-description .time{
    font-size: 0.9rem;
    font-family: var(--vazir-regular);
}
.card-text-description{
    font-family: var(--vazir-light);
    font-size: 0.9rem;
    /* font-weight: bold; */
    color: var(--blue-darkest);
}
.card-container-footer{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    color: var(--blue1);
}
.author{
    font-family: var(--vazir-bold);
}
a{
    text-decoration: none;
    font-family: var(--vazir-bold);
}
footer{
    min-height: 70vh;
    width: 100%;
    background: url('../images/circle-scatter-haikei\ \(7\).svg');
    background-position: center;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
@media(min-width:799px) {
    header{
        background: url('../images/wave-haikei.svg');
        background-size:cover;
        background-position: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
        text-align: right;
    }
    /* #header-text,.header-content{
        max-width: 100rem;
    } */
    #header-text,.header-content{
        max-width:50rem !important;
    }
    article{
        justify-content: center;
        margin-bottom: 5rem;
    }
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2.5rem;
    }
    .section-digital{
        display: flex;
        flex-direction: row-reverse;
        align-items:center;
        justify-content: center;
    }
    .section-text{
        padding: 0;
        padding: 1rem 0;
    }
    .section-text img{
        height: 100vh;
    }
    .texts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 50rem;
        padding: 3rem;
    }
    .texts img{
        display: none;
    }
    .cards-container{
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
    }
    .card-container{
        flex: 0 0 calc(33.333% - 2rem);
    }
}
@media(min-width:1027px) {
    .chosse-box img{
        width: 100%;
    }
    .col.one{
        left: 4rem;
        top: 1rem;
    }
    .col.two{
        left: 4rem;
        top: 10rem;
    }
    .col.three{
        left: 4rem;
        top:20rem ;
    }
    .art-section{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .section-information-text{
        max-width: 50rem;
    }
}